class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        ret = set()
        n = len(nums)
        nums =sorted(nums)

        if n < 4:
            return ret

        for i in range(0, n-2):
            for j in range(i+1, n-1):
                ini = j+1
                fim = n - 1

                while ini < fim:
                    temp = nums[i]+nums[j]+nums[ini]+nums[fim]
                    if temp == target:
                        ret.add((nums[i],nums[j],nums[ini],nums[fim]))
                        ini += 1
                        fim -= 1
                    elif temp < target:
                        ini += 1
                    else:
                        fim -= 1

        return ret
        
