class Solution:
    def addBinary(self, a: str, b: str) -> str:
        if len(b) > len(a):
            aux = b
            b = a
            a = aux

        a = list(a)
        b = list(b)

        carry = 0
        nb = len(b) - 1
        na = len(a) - 1

        while na >= 0:
            if nb >= 0: 
                if a[na] == '1' and b[nb] == '1':
                    if carry == 0:
                        a[na] = '0'
                    else:
                        a[na] = '1'
                    carry = 1
                elif a[na] == '0' and b[nb] == '0':
                    if carry == 0:
                        a[na] = '0'
                    else:
                        a[na] = '1'
                    carry = 0
                else:
                    if carry == 0:
                        a[na] = '1'
                        carry = 0
                    else:
                        a[na] = '0'
                        carry = 1
            else:
                if carry != 0:
                    if a[na] == '0':
                        a[na] = '1'
                        carry = 0
                    else:
                        a[na] = '0'
                        carry = 1
                else: 
                    break

            na -= 1
            nb -= 1

        a = "".join(a)
        if carry  == 1:
            a = "1"+a
        return a


        
