class Solution:
    def buddyStrings(self, s: str, goal: str) -> bool:
    
        if len(s) != len(goal):
            return False

        pos1 = -1
        pos2 = -1
        for i in range(len(s)):
            if s[i] != goal[i]:
                if pos2 != -1:
                    return False
                elif pos1 != -1:
                    pos2 = i
                else:
                    pos1 = i

        if pos1 != -1 and pos2 != -1:
            if goal[pos2] == s[pos1] and goal[pos1] == s[pos2]:
                return True
        elif pos1 == -1 and pos2 == -1:
            if len(s) > 26:
                return True
            else:
                for i in range(len(s)-1):
                    for j in range(i + 1, len(s)):
                        if s[i] == s[j]:
                            return True
        return False
