class Solution:
    def canPlaceFlowers(self, flowerbed: List[int], n: int) -> bool:
        if n == 0:
            return True

        res = n
        l = len(flowerbed)

        for i in range(l):
            if flowerbed[i] == 0:
                if i > 0 and i < l-1:
                    if flowerbed[i-1] == 0 and flowerbed[i+1] == 0:
                        res -= 1
                        flowerbed[i] = 1
                elif i == 0:
                    if l == 1:
                        res -= 1
                        flowerbed[i] = 1
                    elif flowerbed[i+1] == 0:
                        res -= 1
                        flowerbed[i] = 1
                else:
                    if flowerbed[i-1] == 0:
                        res -= 1
                        flowerbed[i] = 1
                if res == 0:
                    return True

        return False 
