class Solution:
    def dailyTemperatures(self, temperatures: List[int]) -> List[int]:
        stack = []
        n = len(temperatures)
        ret = [0]*(n)

        stack.append([temperatures[0], 0])

        for i in range(1, n):
            while temperatures[i] > stack[-1][0]:
                ret[stack[-1][1]] = i - stack[-1][1]
                del stack[-1]
                if len(stack) == 0:
                    break

            stack.append([temperatures[i], i])
        
        return ret
