class Solution:
    def jump(self, nums: List[int]) -> int:
        n = len(nums)
        if n == 1:
            return 0

        ret = []
        for _ in range(n):
            ret.append([0, 10**4 + 1])

        ret[-1][0], ret[-1][1] = 1, 1


        for i in range(n-1, -1, -1):
            if i + nums[i] >= n - 1:
                ret[i][0] = 1
                ret[i][1] = 1
            else:
                j = nums[i]
                while j > 0:
                    if ret[i+j][0] == 1:
                        ret[i][0] = 1
                        ret[i][1] = min(ret[i][1], 1 + ret[i+j][1])


                    j -= 1

        return ret[0][1]
        
