class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        if len(digits) == 0:
            return []

        def solution (digits, hash_t, comb, ret):
            if len(digits) == 0:
                ret.append(comb)
                return

            for i in range (len(hash_t[digits[0]])):
                solution(digits[1:], hash_t, comb+hash_t[digits[0]][i], ret)

        hash_t = {'2': "abc", '3': "def",'4': "ghi",'5': "jkl",'6': "mno",'7': "pqrs",'8': "tuv",'9': "wxyz",}

        vet = []

        solution (digits, hash_t, "", vet)

        
        return vet        
