class Solution:
    def longestSubarray(self, nums: List[int]) -> int:
        n = len(nums)
        ini = 0
        fim = 1
        ret = 0
        
        while fim < n:
            if fim - ini == 1:
                if nums[ini] == 0 and nums[fim] == 0:
                    ini += 1
                elif nums[ini] == 0:
                    count_0s = ini
                elif nums[fim] == 0:
                    count_0s =fim
                else:
                    count_0s=-1
                fim += 1
            else:
                if nums[fim] == 0:
                    if count_0s != -1:
                        ret = max(ret,fim-ini-1)
                        ini = count_0s + 1
                        fim = ini + 1
                    else:
                        count_0s = fim
                        fim += 1
                        
                else:
                    fim += 1
            
        return max(ret, fim-ini-1)
