class Solution:
    def maxVowels(self, s: str, k: int) -> int:

        ini = 0
        fim = k-1

        vowel = ['a', 'e', 'i', 'o', 'u']
        num_v = 0

        if k == 1:
            for j in s:
                if j in vowel:
                    return 1
            return 0

        for i in s[ini:fim+1]:
            if i in vowel:
                num_v += 1

        ret = num_v
        ini += 1
        fim += 1
        while fim < len(s):
            if s[ini-1] in vowel:
                num_v -= 1
            if s[fim] in vowel:
                num_v += 1

            ret = max(ret, num_v)
            ini += 1
            fim += 1

        return ret
