class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        if m == 0:
            for i in range(n):
                nums1[i] = nums2[i] 
        
        else:
            i = 0
            while i < n:
                if nums2[i] <= nums1[0]:
                    nums1.insert(0, nums2[i])
                    del nums1[m+n]
                elif nums2[i] >= nums1[m-1+i]:
                    nums1[m+i] = nums2[i]
                else: 
                    ini = 0
                    fim = m -1 + i
                    while ini < fim:
                        if nums2[i] > nums1[(ini+fim)//2]:
                            ini = (ini+fim)//2 + 1
                        elif nums2[i] < nums1[(ini+fim)//2]:
                            fim = (ini+fim)//2
                        else:
                            ini = (ini+fim)//2
                            fim = (ini+fim)//2
                    
                    nums1.insert(ini, nums2[i])
                    del nums1[m+n]
                i += 1

             




