class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        rows = set()
        cols = set()

        m = len(matrix)
        n = len(matrix[0])

        for i in range(0, m):
            for j in range(0, n):
                if matrix[i][j] == 0:
                    rows.add(i)
                    cols.add(j)
        
        for a in rows:
            matrix[a] = [0]*n

        for b in cols:
            for k in range(0, m):
                matrix[k][b] = 0
