class Solution:
    def trap(self, height: List[int]) -> int:
        
        n = len(height)
        max_height_left = []
        max_height_right = []

        for i in range(0, n):
            if i == 0:
                max_height_left.append(height[0])
                max_height_right.append(height[n-1-i])
            else:
                max_height_left.append(max(max_height_left[i-1], height[i]))
                max_height_right.insert(0, max(max_height_right[0], height[n-1-i]))

        vol = 0

        for j in range(1, n-1):
            if min(max_height_left[j-1], max_height_right[j+1]) > height[j]:
                vol += min(max_height_left[j-1], max_height_right[j+1]) - height[j]


    
        return vol

        
